BASE_URL=http://localhost:8099
SERVER_AUTHENTICATION_SECRET=your-secret
SERVER_DATABASE_URL=postgres://postgres:1242@localhost:5432/Legal_Assistant
SERVER_OPENAI_API_KEY=sk-S5rm0TMuObW4HArtarmdPo4wuWlvx-H-unVoWJafwYT3BlbkFJnfNIvGBuvosqPnos7FYk9tjwJlCtQCrNo9NLqP7mIA

#   url      = env("SERVER_DATABASE_URL")